SpeedCardGame/gamePage.xaml

<Page
    x:Class="SpeedCardGame.gamePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SpeedCardGame"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="#FF1A6026">

    <Grid KeyDown="KeyPressed" >
        <Image x:Name="playerFieldPile1" Grid.Column="1" Grid.Row="1" Source="ms-appx:///Assets/crdB1.jpg" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,0,10,20" ></Image>
        <Image x:Name="playerFieldPile2" Grid.Column="2" Grid.Row="1" Source="ms-appx:///Assets/crdB1.jpg" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,0,10,20" ></Image>
        <Image x:Name="playerFieldPile3" Grid.Column="3" Grid.Row="1" Source="ms-appx:///Assets/crdB1.jpg" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,0,10,20" ></Image>
        <Image x:Name="playerFieldPile4" Grid.Column="4" Grid.Row="1" Source="ms-appx:///Assets/crdB1.jpg" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,0,10,20" ></Image>
        <Image x:Name="playerFieldPile5" Grid.Column="5" Grid.Row="1" Source="ms-appx:///Assets/crdB1.jpg" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,0,10,20" ></Image>
        <Image x:Name="compFieldPile1" Grid.Column="7" Grid.Row="1" Source="ms-appx:///Assets/crdB0.jpg" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,0,10,20" ></Image>
        <Image x:Name="compFieldPile2" Grid.Column="8" Grid.Row="1" Source="ms-appx:///Assets/crdB0.jpg" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,0,10,20" ></Image>
        <Image x:Name="compFieldPile3" Grid.Column="9" Grid.Row="1" Source="ms-appx:///Assets/crdB0.jpg" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,0,10,20" ></Image>
        <Image x:Name="compFieldPile4" Grid.Column="10" Grid.Row="1" Source="ms-appx:///Assets/crdB0.jpg" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,0,10,20" ></Image>
        <Image x:Name="compFieldPile5" Grid.Column="11" Grid.Row="1" Source="ms-appx:///Assets/crdB0.jpg" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,0,10,20" ></Image>
        <Image x:Name="playerHandPile" Grid.Column="11" Grid.Row="0" Source="ms-appx:///Assets/crdB0.jpg" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,0,10,20" ></Image>
        <Image x:Name="compHandPile" Grid.Column="1"  Grid.Row="0" Source="ms-appx:///Assets/crdB1.jpg" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,0,10,20" ></Image>
        <Image x:Name="playerPlayPile" Grid.Column="7" Height="250" Grid.ColumnSpan="2" Grid.Row="0" Source="ms-appx:///Assets/crdB0.jpg" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,0,10,20" ></Image>
        <Image x:Name="compPlayPile" Grid.Column="4" Height="250"  Grid.ColumnSpan="2" Grid.Row="0" Source="ms-appx:///Assets/crdB1.jpg" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,0,10,20" ></Image>
        <Button x:Name="KeyActivatior"  Opacity="0.1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"  Click="spacePressed" Grid.ColumnSpan="13" Grid.RowSpan="2" Margin="3,0,-3,0"/>
        <Grid.RowDefinitions>
            <RowDefinition x:Name="compSide" Height="5*"/>
            <RowDefinition x:Name="playerSide" Height="3*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
    </Grid>
</Page>
